<!DOCTYPE html>

<head> 
    <title>Louise's Practice</title>
    <style>
        h1 {
            color:purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-align: center;
        }

        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .list {
            width: 550px;
            border-style: solid;
            border-color:slateblue;
            border-width: 2px;
            padding: 5px;
            margin: 20px;
        }
        #links {
            width: 120px;
            height: 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }
        #links a {
            display: block;
            height: 20px;
            margin-top: 10px;
            padding: 30px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        h2 {
            
            
        }

    </style>
</head>

<body>
    <div class="list">
        <h1>Louise's Coding Practice</h1>
        <ul>
            <li style="color:blue">I'm Louise</li> 
            <li style="color:green">I study languages and translation</li>
            <li style="color:orange">I'm doing the CS50 course with my friend Allen</li>
            <li style="color:red">This page is for practising coding</li>
        </ul>
    </div>

    <div class="list">
        <h1>Qualifications</h1>
        <ul>
            <li>MA (Hons) French & Latin</li>
            <li>Six Highers and two Advanced Highers</li>
            <li>Currently pursuing: MSc Translation Studies</li>
        </ul>
    </div>

    <div id="links">
        <p style="color:coral; font-size: 30px; font-style: oblique;">Links</p>
        <a style="background-color: lightsalmon;"  href="https://www.linkedin.com/in/louise-calderwood-00862894/">LinkedIn</a>
        <a style="background-color: salmon;" href="https://github.com/louisecal">Github</a>
        <a style="background-color: darksalmon;" href="https://twitter.com/LGCalderwood">Twitter</a>

    </div>
</body>

    </html>