<!DOCTYPE html>

<head>
    <title>Sample Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Newsreader&display=swap" rel="stylesheet">
    <style>

        #header {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding-top: 15px;
            background-color: #bbbbbb;
            height: 40px;
        }
        

        #pagetitle {
            /* width: 600px; */
            margin: auto;
            font-family: Benne, serif;
            font-size: 40px;
            font-weight: lighter;
            color: white;
            letter-spacing: 3px;
            text-align: center;
        }

        #sidebar {
            width: 250px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            margin-top: 100px;
            position: fixed;
            left: 0;
        }

        #sidebarpic {
            max-width:250px;
        }

        #sidebartitle {
            font-size: 22px;
            text-align: center;
            color: #402060;
            font-style:;
            font-family: 'Times New Roman', Times, serif;
        }

        #sidebartext {
            font-size: 16px;
            padding: 5px;
            margin: 0px;
            color: #424242;
        }

        img {
            width: 250px;
            border-radius: 8px;
        }

        #links {
            /* float: right; */
            width: 120px;
            height: 390px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            position: fixed;
            margin-top: 70px;
            right:0;
            margin-right: 5px;
        }

        #links a {
            display: block;
            height: 20px;
            margin-top: 10px;
            padding: 30px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1 id="pagetitle">amor deliria nervosa</h1>
    </div>
    <div id="sidebar">
        <div id="sidebarpic">
            <img src="file:///Users/louise/Desktop/IMG_7385.jpeg">
        </div>
        <div id="sidebartitle">
            <p style="line-height: 0px;">This is the sidebar title</p>
        </div>
        <div id="sidebartext">
            <p style="margin-top: 0px;">This is the sidebar text. Any info can go in here, like a description of the website, or anything else.</p>
        </div>
    </div>
    <div id="links">
        <p style="color: darkslategray; font-size: 30px;">Links</p>
        <a style="background-color: slategrey;"  href="https://www.linkedin.com/in/louise-calderwood-00862894/">LinkedIn</a>
        <a style="background-color:slateblue;" href="https://github.com/louisecal">Github</a>
        <a style="background-color: darkslateblue;" href="https://twitter.com/LouiseCal">Twitter</a>
    </div>
</body>
</html>